<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main" style="display: flex;">
        <img src="ajiop3-a.avif" alt="">
        <img src="ajiop3-b.jpg" alt="">
        <img src="ajiop3-c.jpg" alt="">
        <img src="ajiop3-d.jpg" alt="">
    </div>
    <div class="main2" style="display: flex;">
        <img src="ajiop3-1.avif" alt="">
        <img src="ajiop3-2.avif" alt="">
        <img src="ajiop3-3.avif" alt="">
        <img src="ajiop3-4.webp" alt="">
    </div>
    <div class="main3" style="display: flex;">
        <img src="ajiop3-5.avif" alt="">
        <img src="ajiop3-6.avif" alt="">
        <img src="ajiop3-7.avif" alt="">
        <img src="ajiop3-8.avif" alt="">
    </div>
</body>
</html>