<!DOCTYPE html>
<link rel="stylesheet" href="ajoi.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio.com</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- //navebar top of page -->
<div class="navbar">
    <div class="logo-box">
    <div class="logo">
        <img src="Ajio-Logo (1).svg" alt="">
    </div>
</div>
    <div class="search-bar">
        <div class="bar">
            <a href="indexclon.html" class="tag1">Singin / Join Ajio</a>
            <a class="tag1">Customer care</a>
            <a class="tag1 tag2"><button>Visit AjioLUXE</button></a>
        </div>
        <div class="menu">
        <a href="ajiomen.html" class="icon">MEN</a>
        <a href="ajiowoman.html" class="icon">WOMEN</a>
        <a class="icon">KIDS</a>
        <a class="icon">INDIE</a>
        <a class="icon">HOME AND KITCHEN</a>
    <div class="search">
        <input placeholder="Search Ajio" class="box">
        <i class="fa-sharp fa-solid fa-magnifying-glass" class="box2"></i>
    </div>
    <div class="cart">
        <a class="fa-regular fa-heart" class="click1"></a>
        <a class="fa-solid fa-bag-shopping" class="click2"></a>
    </div>
    </div>
    </div>
</div>
<main>
    <div class="main"> </div>
    <div class="panal">
        
    </div>
    <div class="offer">
        <img src="top.avif" alt="">
    </div>
    <div class="contener">
        <div class="shop-section">
            <div class="shop-box1">
            <img class="size" src="shop-section.avif" alt="">
            <img  class="size" src="shopsection 2.avif" alt="">
            <img  class="size" src="shop-section3.avif" alt="">
            <img  class="size" src="shop-section4.avif" alt="">
        </div>
        <div class="shop-box2">
            <img  class="size" src="shop-section5.avif" alt="">
            <img  class="size" src="shop-section6.avif" alt="">
            <img  class="size" src="shop-section9.avif" alt="">
            <img  class="size" src="shop-section8.avif" alt="">
        </div >
        <div class="shop-box3">
            <img  class="size" src="shop-section13.avif" alt="">
            <img  class="size" src="shop-section10.avif" alt="">
            <img  class="size" src="shop-section11.avif" alt="">
            <img  class="size" src="shop-section12.avif" alt="">
        </div>
        <div class="shop-box3">
            <img  class="size" src="shop-section14.avif" alt="">
            <img  class="size" src="shop-section15.avif" alt="">
            <img  class="size" src="shop-section16.avif" alt="">
            <img  class="size" src="shop-section17.avif" alt="">
        </div>
        <div class="shop-box4">
            <img src="shop-section18.avif" alt="">
            <img src="shop-section19.avif" alt="">
            <img src="shop-section20.avif" alt="">
            <img src="shop-section21.avif" alt="">
        </div>  
        <div class="shop-box5">
            <img src="shop-section3.avif" alt="">
            <img src="shop-section12.avif" alt="">
            <img src="shop-section15.avif" alt="">
            <img src="shop-section17.avif" alt="">
        </div>   
    </div>
</main>
<footer>
    <div class="panel2">
        <div class="bracket1">
            <img src="bracket1.avif" alt="">
        </div>
        <div class="bracket2">
            <div class="info1">
            <h3>Ajio</h3>
                <p>Who We Are</p>
                <p>Join Our Team</p>
                <p>Tarms & Conditions</p>
                <p>We Respect Your Privacy</p>
                <p>Fees & Payments</p>
                <p>Returns & Refunda Policy</p>
                <p>Promotions Terms & Condition</p>
        </div>
        <div class="info2">
            <h3>Help</h3>
            <p>Track Your Order</p>
            <p>Frequently Asked Questions</p>
            <p>Returns</p>
            <p>Cancellations</p>
            <p>Payments</p>
            <p>Customer Care</p>
            <p>How DO I Redeem My Coupon</p>
        </div>
        <div class="info3">
            <h3>Shop by</h3>
            <p>Men</p>
            <p>Women</p>
            <p>Kids</p>
            <p>Indie</p>
            <p>Stores</p>
            <p>New Arrivals</p>
            <p>Brand Directory</p>
        </div>
        <div class="info4">
            <h3>Follow Us</h3>
            <p>Facebook</p>
            <p>Instagram-AJIOlife</p>
            <p>INstagram-AJIO LUXE</p>
            <p>Twitter</p>
            <p>Pinterest</p>
        </div>

        </div>
    </div>
</footer>
<script src="index.js"></script>
</body>
</html>